{
  "name": "directus-cli",
  "version": "1.0.0",
  "description": "CLI for directus API",
  "bin": {
    "directus-cli": "./index.mjs"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@directus/sdk": "^21.3.0",
    "dotenv": "^16.4.5",
    "fse": "^4.0.1",
    "lodash": "^4.17.21",
    "pg": "^8.21.0",
    "slugify": "^1.6.6",
    "tsx": "^4.22.4",
    "yaml": "^2.4.5",
    "yargs": "^17.7.2"
  }
}
